server.port = 8080

spring.data.mongodb.uri = mongodb://stashy:stimpy2305@ds131782.mlab.com:31782/stashy

spring.social.twitter.appId={{put app ID here}}
spring.social.twitter.appSecret={{put app secret here}}