<html xmlns:th="http://www.thymeleaf.org">

<head>
    <meta charset="utf-8"/>
    <title>Htpl | Messages</title>

    <div th:replace="fragments/meta :: meta"></div>

    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous"/>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css"/>

    <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet"/>

    <link href="/css/font-awesome.css" rel="stylesheet"/>

    <link href="/css/style.css" rel="stylesheet" media="all"/>
    <link href="/css/messages.css" rel="stylesheet" media="all"/>

    <link href="/css/buttons.css" rel="stylesheet" media="all"/>
    <link href="/css/reddit.css" rel="stylesheet" media="all"/>
    <link href="/css/hashtaglist.css" rel="stylesheet" media="all"/>

    <link href="/open-iconic/font/css/open-iconic-bootstrap.css" rel="stylesheet"/>

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->

    <script src="/js/modernizr.js"></script>

    <link rel="stylesheet" href="/bootstrap/css/bootstrap.min.css"/>

    <link rel="stylesheet" href="/css/demo.css"/>

    <link rel="stylesheet" href="/plugin/components/Font Awesome/css/font-awesome.min.css"/>
    <link rel="stylesheet" href="/plugin/components/Fancybox/jquery.fancybox.min.css"/>
    <link rel="stylesheet" type="text/css" href="/plugin/css/mediaBoxes.css"/>


    <style>
        /* == LETS MODIFY SOME COLORS AND STYLE FOR THE DEMO == */

        /* Remove the margin-bottom of the text */
        .media-box-content .media-box-text{
            margin-bottom: 0 !important;
        }

        /* Change the style of the text */
        .media-box-text{
            color: #777;
            line-height: 21px;
        }

        /* Footer style */
        .media-box-footer{
            -webkit-box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.1);
            -moz-box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.1);
            box-shadow: inset 0 5px 5px -5px rgba(0,0,0,0.1);
        }

        /* Change the color red to something blue */
        .media-boxes-filter>li a.selected {
            background: #1cbac8 !important;
        }
        .media-box-quote{
            background: #1cbac8;
        }
        .thumbnail-overlay-button{
            background: rgba(28, 186, 200, 1);
            color: #fff;
        }
        .thumbnail-overlay-button:hover{
            background: rgba(28, 186, 200, 1);
        }

        /* Change style of overlay */
        .thumbnail-overlay{
            background: rgba(0,0,0,.3);
        }

        /* Center the filters */
        .filters-container{
            text-align: center;
        }

        /* Remove background of videos with overlay always visible */
        .overlay-always-visible{
            background: none;

            -webkit-transition: background .3s linear;
            -moz-transition: background .3s linear;
            -o-transition: background .3s linear;
            -ms-transition: background .3s linear;
            transition: background .3s linear;
        }
        .overlay-always-visible:hover{
            background: rgba(0,0,0,.3);
        }

        /* change style of filter menu */
        .media-boxes-filter>li {
            margin: 0;
        }
        .media-boxes-filter>li:last-child a{
            border-right: 1px solid #EBEBEB;
            border-radius: 0 4px 4px 0;
        }
        .media-boxes-filter>li:first-child a{
            border-radius: 4px 0 0 4px;
        }
        .media-boxes-filter>li a {
            border-bottom: 1px solid #EBEBEB;
            border-left: 1px solid #EBEBEB;
            border-top: 1px solid #EBEBEB;
            border-right: none;

            -webkit-box-shadow: none;
            -moz-box-shadow: none;
            -o-box-shadow: none;
            -ms-box-shadow: none;
            box-shadow: none;
        }
        .media-boxes-filter>li a.selected {
            -webkit-box-shadow: none !important;
            -moz-box-shadow: none !important;
            -ms-box-shadow: none !important;
            box-shadow: none !important;
        }
        .media-boxes-filter>li a:hover{
            background: #fff;
            color: #676767;
        }
    </style>

</head>

<body>

<div th:replace="fragments/nav :: nav"></div>


<div class="container">
    <div class="row">
        <div class="col-lg-12">
            <a class="btn btn-info text-uppercase" href="#" id="reply" data-toggle="modal" data-target="#addMessageModal">Add message <span class="glyphicon glyphicon-plus"></span></a>
            <a class="btn btn-info text-uppercase" href="#" id="setTopic" data-toggle="modal" data-target="#setTopicModal">Set topic <span class="glyphicon glyphicon-asterix"></span></a>
            <button id="clear_topic" class="btn btn-default">Clear topic</button>
            <button id="clear_hashtags" class="btn btn-default">Clear hashtags</button>
            <button type="button" id="btn_sort_by_date" class="btn btn-default"><span class="oi oi-calendar" title="oi-calendar" aria-hidden="true"></span></button>
            <button type="button" id="btn_sort_by_score" class="btn btn-default"><span class="oi oi-star" title="oi-star" aria-hidden="true"></span></button>
            <button type="button" id="btn_order_asc" class="btn btn-default"><span class="oi oi-sort-ascending" title="oi-sort-ascending" aria-hidden="true"></span></button>
            <button type="button" id="btn_order_desc" class="btn btn-default"><span class="oi oi-sort-descending" title="oi-sort-descending" aria-hidden="true"></span></button>
            <button type="button" id="btn_privacy" class="btn btn-default"><span class="oi oi-lock-locked" title="oi-lock-locked" aria-hidden="true"></span></button>
        </div>
    </div>
    <div class="row">

    </div>
    <div class="row">
        <div class="[ col-xs-2 col-sm-2 ]">
            <div th:replace="fragments/hashtag_list :: hashtag_list"></div>
        </div>
        <div class="[ col-xs-10 col-sm-10 ]">
            <div th:replace="fragments/tabs :: tabs"></div>
        </div>
    </div>
</div>


<div th:replace="fragments/add_message_modal :: add_message_modal(${parent})"></div>
<div th:replace="fragments/set_topic_modal :: set_topic_modal"></div>

</body>

<div th:replace="fragments/commonjs :: commonjs"></div>

<script src="/js/messages.js"></script>
<script src="/js/hashtags.js"></script>


<script src="/plugin/components/jQuery/jquery-1.11.3.min.js"></script>


<!-- Media Boxes JS files -->
<script src="/plugin/components/Isotope/jquery.isotope.min.js"></script>
<script src="/plugin/components/imagesLoaded/jquery.imagesLoaded.min.js"></script>
<script src="/plugin/components/Transit/jquery.transit.min.js"></script>
<script src="/plugin/components/jQuery Easing/jquery.easing.js"></script>
<script src="/plugin/components/Waypoints/waypoints.min.js"></script>
<script src="/plugin/components/Modernizr/modernizr.custom.min.js"></script>
<script src="/plugin/components/Magnific Popup/jquery.magnific-popup.min.js"></script> <!-- Only if you are going to use Magnific Popup -->
<script src="/plugin/components/Fancybox/jquery.fancybox.min.js"></script> <!-- Only if you are going to use fancybox -->
<script src="/plugin/js/jquery.mediaBoxes.dropdown.js"></script>
<script src="/plugin/js/jquery.mediaBoxes.js"></script>

<script>
  $('#grid').mediaBoxes({
    filterContainer: '#filter',
    columns: 3,
    boxesToLoadStart: 8,
    boxesToLoad: 6,
    horizontalSpaceBetweenBoxes: 30,
    verticalSpaceBetweenBoxes: 30,
  });
</script>

<script src="/bootstrap/js/bootstrap.min.js"></script>

<script src="/js/demo.js"></script>

</html>